# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
# ИСПОЛЬЗОВАТЬ МОДУЛЬ OS и SHUTIL
import os
import easy

print('Я могу: ')
print('1. Перейти в папку')
print('2. Просмотреть содержимое папки')
print('3. Создать папку')
print('4. Удалить папку')
print('5. Закончить')
answer = input('Продолжить? Y/N ')

while answer == 'Y':
    do = int(input('Укажите номер действия: '))
    if do == 1:
        name_dir = input('Укажите название папки: ')
        try:
            os.chdir(name_dir)
            print('Перешел в папку', os.getcwd())
        except FileNotFoundError:
            print('Директория не найдена')
    elif do == 2:
        print(os.listdir())
    elif do == 3:
        name_dir2 = input('Введите название папки: ')
        easy.create_dir(name_dir2)
    elif do == 4:
        name_dir2 = input('Введите название папки: ')
        easy.remove_dir(name_dir2)
    elif do == 5:
        break
print('До свидания!')












